{
  "name": "sveltekasten-web",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite dev --port 3000",
    "clean": "rm -rf build || true",
    "build": "pnpm clean && vite build",
    "start": "PORT=8000 node build/index.js",
    "preview": "vite preview",
    "lint": "biome format --write src/**",
    "lint:fix": "biome lint  src/**",
    "format": "biome format src/**",
    "format:fix": "biome format --write src/**",
    "test:e2e": "playwright test",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "pnpm check --watch",
    "db:push": "prisma db push",
    "db:deploy": "prisma migrate deploy",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:generate": "prisma generate",
    "prepare": "svelte-kit sync"
  },
  "type": "module",
  "devDependencies": {
    "@lucide/svelte": "^1.18.0",
    "@playwright/test": "^1.60.0",
    "@sveltejs/adapter-node": "^5.5.4",
    "@sveltejs/kit": "2.65.0",
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/typography": "^0.5.20",
    "@tailwindcss/vite": "4.3.1",
    "@types/dompurify": "^3.0.5",
    "@types/node": "^24.9.1",
    "@types/ws": "^8.18.1",
    "open-props": "^1.7.16",
    "prisma": "7.8.0",
    "prisma-zod-generator": "2.1.4",
    "svelte": "5.56.3",
    "svelte-check": "4.6.0",
    "tailwindcss": "^4.3.1",
    "typescript-svelte-plugin": "^0.3.50",
    "vite-plugin-devtools-json": "^1.0.0"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.1",
    "@auth/sveltekit": "^1.11.1",
    "@formkit/tempo": "^0.1.2",
    "@internationalized/date": "^3.12.2",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "7.8.0",
    "@xenova/transformers": "^2.17.2",
    "better-auth": "1.6.18",
    "bits-ui": "^2.18.1",
    "clsx": "^2.1.1",
    "fuse.js": "^7.4.2",
    "isomorphic-dompurify": "^2.30.1",
    "metascraper": "^5.49.5",
    "metascraper-author": "^5.49.5",
    "metascraper-date": "^5.49.5",
    "metascraper-description": "^5.49.5",
    "metascraper-feed": "^5.49.5",
    "metascraper-lang": "^5.49.5",
    "metascraper-readability": "^5.49.6",
    "metascraper-title": "^5.49.5",
    "metascraper-url": "^5.49.5",
    "metascraper-x": "^5.49.5",
    "mode-watcher": "^1.1.0",
    "runed": "^0.37.1",
    "sharp": "^0.34.4",
    "svelte-infinite": "^0.5.1",
    "svelte-sonner": "^1.1.1",
    "sveltekit-superforms": "^2.30.1",
    "tailwind-merge": "^3.3.1",
    "tailwind-variants": "^3.1.1",
    "tailwindcss-animate": "1.0.7",
    "thumbhash": "^0.1.1",
    "vaul-svelte": "1.0.0-next.7",
    "ws": "^8.18.3",
    "zod": "^4.4.3"
  }
}
